.main {

    &__wrapper {
        margin-top: 50px;
    }


}

.grid {


    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 30px;
        column-gap: 30px;
        margin-bottom: 30px;

        & :nth-child(1) {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;

        }

        & :nth-child(2) {
            grid-column: 3 / span 4;
            grid-row: 1;

        }

        & :nth-child(3) {
            grid-column: 3;
            grid-row: 2;

            & .grid__description {
                flex-direction: column-reverse;
            }

        }

        & :nth-child(4) {
            grid-column: 4;
            grid-row: 2;

            & .grid__description {
                flex-direction: column-reverse;
            }
        }
    }

    &__card {
        position: relative;
    }



    &__description {
        width: 100%;
        height: 100%;
        top: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 20px;
    }

    &__img {
        display: block;
        width: unset;
    }

    &__description-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__title {
        font-family: 'NotoSans';
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 0.05em;
        color: $grey;
    }

    &__prise {
        font-family: 'NotoSans';
        font-weight: 300;
        font-size: 24px;
        line-height: 70px;
        letter-spacing: 0.05em;
        color: $grey;
    }

    &__span {
        display: flex;
        border-radius: 50%;
        text-align: center;
        width: 70px;
        height: 70px;
        color: $white;
        background: $grey;

        font-family: 'NotoSans';
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0.05em;
        align-items: center;
        justify-content: center;

    }

}


.cards {
    margin-top: 70px;


    &__blockTitle {
        font-family: 'NotoSans';
        font-weight: 600;
        font-size: 36px;
        line-height: 49px;
        color: $grey;
        margin-bottom: 30px;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 60px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        &:hover {
            background: $white;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);

            .btn-buy{
                opacity: 1;
            }
            .cards__heart{
                opacity: 1;
            }
        }
    }

    &__img {}

    &__title {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        font-family: 'NotoSans';
        color: $grey;
    }

    &__price {
        font-family: 'NotoSans';
        color: $grey;
        font-weight: 300;
        font-size: 14px;
        line-height: 19px;
    }

    &__heart {
        opacity: 0;
        transition: all ease .4s;
        position: absolute;
        width: 17px;
        height: 15px;
        top: 17px;
        right: 16px;

        &.active{
            
        }
    }

}


.banner {
    margin-top: 70px;

    &__inner {
        position: relative;
    }

    &__box {
        padding-left: 20px;
        left: 0;
        top: 94px;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__logo {
        margin-bottom: 20px;
    }

    &__title {
        font-family: 'NotoSans';
        color: $grey;
        font-weight: 600;
        font-size: 48px;
        line-height: 65px;
        margin-bottom: 70px;
    }

    &__img {
        height: auto;
    }
}